<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAZ-h3-7Gb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Single Player View Controller-->
        <scene sceneID="bjo-Yt-j7n">
            <objects>
                <viewController id="E25-Bf-CDQ" customClass="SinglePlayerViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRz-Ap-Jma"/>
                        <viewControllerLayoutGuide type="bottom" id="SJe-xn-2pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s3-FZ-Xt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgi-dU-WNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="266"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="938"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="U3d-6w-JIT">
            <objects>
                <viewController id="LAZ-h3-7Gb" customClass="MenuViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXX-eM-4Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt7-sT-nZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSK-Fb-7fi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UH-RM-O2m">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <animations/>
                                <state key="normal" title="Single Player"/>
                                <connections>
                                    <segue destination="E25-Bf-CDQ" kind="show" id="Q5L-XY-Aly"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0X6-3Z-uQY">
                                <rect key="frame" x="263" y="323" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="Two Player"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="VB8-Dc-jql"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8UH-RM-O2m" firstAttribute="centerX" secondItem="nSK-Fb-7fi" secondAttribute="centerX" id="Gyc-Eg-Vzd"/>
                            <constraint firstItem="8UH-RM-O2m" firstAttribute="centerY" secondItem="nSK-Fb-7fi" secondAttribute="centerY" id="gxJ-sR-ka1"/>
                            <constraint firstItem="8UH-RM-O2m" firstAttribute="centerX" secondItem="0X6-3Z-uQY" secondAttribute="centerX" id="sVg-8T-dcz"/>
                            <constraint firstItem="0X6-3Z-uQY" firstAttribute="top" secondItem="8UH-RM-O2m" secondAttribute="bottom" constant="8" symbolic="YES" id="yyv-0m-hq2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLu-ys-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="644"/>
        </scene>
    </scenes>
</document>
