<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LAZ-h3-7Gb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single Player View Controller-->
        <scene sceneID="bjo-Yt-j7n">
            <objects>
                <viewController id="E25-Bf-CDQ" customClass="SinglePlayerViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hRz-Ap-Jma"/>
                        <viewControllerLayoutGuide type="bottom" id="SJe-xn-2pi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7s3-FZ-Xt1" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgi-dU-WNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="266"/>
        </scene>
        <!--Two Player View Controller-->
        <scene sceneID="YDI-ZC-ca1">
            <objects>
                <viewController id="9xY-cj-tTi" customClass="TwoPlayerViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uv4-ce-qKP"/>
                        <viewControllerLayoutGuide type="bottom" id="F2W-RK-FPF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7J-Li-nC6" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA2-Bo-JjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="960"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="U3d-6w-JIT">
            <objects>
                <viewController id="LAZ-h3-7Gb" customClass="MenuViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EXX-eM-4Hy"/>
                        <viewControllerLayoutGuide type="bottom" id="Xt7-sT-nZM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nSK-Fb-7fi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Two Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mh3-jQ-Dc5">
                                <rect key="frame" x="187" y="234" width="108" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="EaW-MS-iC3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q3V-2T-LaF">
                                <rect key="frame" x="364" y="234" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="SwitchChanged:" destination="LAZ-h3-7Gb" eventType="valueChanged" id="1G2-OA-Pt7"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGT-QN-g7q">
                                <rect key="frame" x="187" y="158" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Player 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-go-EId">
                                <rect key="frame" x="187" y="196" width="226" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fMQ-KA-Cjp">
                                <rect key="frame" x="253" y="301" width="95" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Aqz-Zf-szY"/>
                                </constraints>
                                <state key="normal" title="Leaderboards"/>
                                <connections>
                                    <segue destination="z5N-qQ-uLl" kind="show" id="gdP-Xj-BOG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFE-kl-YEA">
                                <rect key="frame" x="187" y="273" width="226" height="30"/>
                                <animations/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="SubmitButton:" destination="LAZ-h3-7Gb" eventType="touchUpInside" id="QAO-rf-vFg"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DFE-kl-YEA" firstAttribute="trailing" secondItem="Q3V-2T-LaF" secondAttribute="trailing" id="0Eg-Ql-Wyg"/>
                            <constraint firstItem="Q3V-2T-LaF" firstAttribute="trailing" secondItem="Hp3-go-EId" secondAttribute="trailing" id="1mb-ar-hNy"/>
                            <constraint firstItem="Mh3-jQ-Dc5" firstAttribute="top" secondItem="Hp3-go-EId" secondAttribute="bottom" constant="8" symbolic="YES" id="9vX-gE-otZ"/>
                            <constraint firstItem="DFE-kl-YEA" firstAttribute="leading" secondItem="Mh3-jQ-Dc5" secondAttribute="leading" id="Bln-oF-xMZ"/>
                            <constraint firstItem="DFE-kl-YEA" firstAttribute="top" secondItem="Q3V-2T-LaF" secondAttribute="bottom" constant="8" symbolic="YES" id="EGY-jb-59J"/>
                            <constraint firstItem="DFE-kl-YEA" firstAttribute="top" secondItem="Mh3-jQ-Dc5" secondAttribute="bottom" constant="8" symbolic="YES" id="JqT-hc-OKP"/>
                            <constraint firstItem="fMQ-KA-Cjp" firstAttribute="centerX" secondItem="nSK-Fb-7fi" secondAttribute="centerX" id="OCk-tk-h7y"/>
                            <constraint firstItem="fMQ-KA-Cjp" firstAttribute="top" secondItem="Mh3-jQ-Dc5" secondAttribute="bottom" constant="36" id="TF8-vn-pQm"/>
                            <constraint firstItem="Hp3-go-EId" firstAttribute="top" secondItem="fGT-QN-g7q" secondAttribute="bottom" constant="8" symbolic="YES" id="WOp-vV-Oyp"/>
                            <constraint firstItem="Q3V-2T-LaF" firstAttribute="top" secondItem="Mh3-jQ-Dc5" secondAttribute="top" id="cko-oA-5nD"/>
                            <constraint firstItem="Q3V-2T-LaF" firstAttribute="leading" secondItem="Mh3-jQ-Dc5" secondAttribute="trailing" constant="69" id="idw-sd-MwK"/>
                            <constraint firstItem="Hp3-go-EId" firstAttribute="leading" secondItem="Mh3-jQ-Dc5" secondAttribute="leading" id="isj-Bw-z9W"/>
                            <constraint firstItem="fMQ-KA-Cjp" firstAttribute="centerX" secondItem="DFE-kl-YEA" secondAttribute="centerX" id="jxd-qj-xfT"/>
                            <constraint firstItem="Hp3-go-EId" firstAttribute="leading" secondItem="fGT-QN-g7q" secondAttribute="leading" id="sAh-bj-Kgn"/>
                            <constraint firstItem="fGT-QN-g7q" firstAttribute="top" secondItem="EXX-eM-4Hy" secondAttribute="bottom" constant="138" id="t3c-WD-iP5"/>
                            <constraint firstItem="fGT-QN-g7q" firstAttribute="trailing" secondItem="Hp3-go-EId" secondAttribute="trailing" id="wEJ-8d-O4D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlayerOneText" destination="fGT-QN-g7q" id="KKj-g4-r6h"/>
                        <outlet property="PlayerTwoText" destination="Hp3-go-EId" id="RgM-ia-KLU"/>
                        <outlet property="TwoPlayerSwitch" destination="Q3V-2T-LaF" id="MFB-q9-omq"/>
                        <segue destination="E25-Bf-CDQ" kind="show" identifier="OnePlayer" id="6Fx-Pg-6c4"/>
                        <segue destination="9xY-cj-tTi" kind="show" identifier="TwoPlayer" id="jFF-8l-SVg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLu-ys-FZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="670"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fkx-22-8RB">
            <objects>
                <viewController id="z5N-qQ-uLl" customClass="TableViewController" customModule="Connect_Four_Advance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vts-hm-8jk"/>
                        <viewControllerLayoutGuide type="bottom" id="fhj-ah-pFx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stS-rl-WNM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-f2-YVr">
                                <rect key="frame" x="241" y="28" width="118" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QFT-Ze-Nb0"/>
                                    <constraint firstAttribute="width" constant="118" id="apV-al-lTe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQj-Zs-vFa">
                                <rect key="frame" x="282" y="562" width="37" height="30"/>
                                <animations/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="backToHome:" destination="z5N-qQ-uLl" eventType="touchUpInside" id="55Y-CW-3iK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="guU-yd-Lei">
                                <rect key="frame" x="20" y="57" width="560" height="489"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="z5N-qQ-uLl" id="Yah-eG-75m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="guU-yd-Lei" firstAttribute="top" secondItem="9L9-f2-YVr" secondAttribute="bottom" constant="8" id="9CS-uX-XC1"/>
                            <constraint firstItem="guU-yd-Lei" firstAttribute="leading" secondItem="stS-rl-WNM" secondAttribute="leadingMargin" id="MMB-jO-UDF"/>
                            <constraint firstItem="wQj-Zs-vFa" firstAttribute="centerX" secondItem="guU-yd-Lei" secondAttribute="centerX" id="XTc-kf-mFw"/>
                            <constraint firstAttribute="bottom" secondItem="guU-yd-Lei" secondAttribute="bottom" constant="54" id="asY-VV-e7P"/>
                            <constraint firstItem="9L9-f2-YVr" firstAttribute="centerX" secondItem="guU-yd-Lei" secondAttribute="centerX" id="bYj-b3-bJI"/>
                            <constraint firstItem="fhj-ah-pFx" firstAttribute="top" secondItem="wQj-Zs-vFa" secondAttribute="bottom" constant="8" symbolic="YES" id="p3s-yd-syJ"/>
                            <constraint firstItem="9L9-f2-YVr" firstAttribute="centerX" secondItem="stS-rl-WNM" secondAttribute="centerX" id="sJS-i3-2Qe"/>
                            <constraint firstItem="9L9-f2-YVr" firstAttribute="top" secondItem="Vts-hm-8jk" secondAttribute="bottom" constant="8" id="tld-Wa-4Ak"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="guU-yd-Lei" id="TxA-m7-Vb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7M1-sq-qUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1387"/>
        </scene>
    </scenes>
</document>
